body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}
.button {
  cursor: pointer;
}
/* region Header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media only screen and (max-width: 767px) {
  .header {
    padding: 16px 0;
  }
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (min-width: 1158px) {
  .header-container {
    justify-content: flex-start;
  }
}
.hav-header {
  margin-right: auto;
}
.header-nav-list,
.address {
  display: none;
}

@media only screen and (min-width: 768px) {
  .address {
    display: block;
  }
}

@media only screen and (min-width: 768px) {
  .header-nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}

.main-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  margin-right: 76px;
}
@media only screen and (min-width: 768px) {
  .main-logo {
    padding: 24px 0;
    margin-right: 120px 0;
  }
}
@media only screen and (min-width: 1158px) {
  .main-logo {
    margin-right: 76px;
  }
}

.logo-part {
  color: #2e2f42;
}
.address {
  font-style: normal;
}

.header-info {
        color: #434455;
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    @media only screen and (min-width:1158px) {
     .header-info {
      font-size: 16px;
     } 
    }

    .header-info:hover,
    .header-info:focus {
        color: #404bbf;
    }

.menu-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.menu-btn-icon {
  display: block;
  fill: #2f2f37;
}
@media only screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}
.header-menu {
  position: relative;
  display: block;
  padding: 24px 0;
  color: #2e2f42;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active {
  color: #404bbf;
}
.header-menu::after {
  content: '';
  position: absolute;
  display: block;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: transparent;
}
.header-menu.active::after {
  background: #404bbf;
}
.header-menu:hover,
.header-menu:focus {
  color: #404bbf;
}
.header-contacts a:hover .header-contacts a:focus {
  color: #404bbf;
  text-decoration: underline;
}

.address-list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  gap: 24px;
  /*margin-bottom: 48px;*/
}

@media only screen and (min-width: 768px) {
  .address-list {
    flex-direction: column;
    gap: 12px;
  }
}
@media only screen and (min-width: 1158px) {
  .address-list {
    flex-direction: row;
    gap: 40px;
  }
}
.header-nav {
  display: block;
  padding: 16px 0;
}
/* region Header */
/* hero */
.hero-section {
  padding: 188px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 1440px;
  height: auto;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .hero-section {
    height: 436px;
    padding: 112px 0;
  }
}

@media only screen and (min-width: 768px) {
  .hero-section {
    height: 600px;
    padding: 188px 0;
  }
}
.hero-title {
  font-size: 36px;
  line-height: 1.1;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  display: block;
  max-width: 496px;
}
@media only screen and (min-width: 1158px) {
  .hero-title {
    font-size: 56px;
  }
}
.main-button {
  cursor: pointer;
  background-color: #4d5ae5;
  color: #ffffff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  padding: 16px 32px;
  border-radius: 4px;
  min-width: 169px;
  min-height: 56px;
  display: block;
  margin-top: 72px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .main-button {
    margin-top: 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .main-button {
    margin-top: 48px;
  }
}

.main-button:hover,
.main-button:focus {
  background-color: #404bbf;
}
/* hero */
/* values section */

.values-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .values-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.values-wrapper {
  display: none;
}
@media only screen and (min-width: 1158px) {
  .values-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 112px;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
  }
}
.values-caption {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
@media only screen and (min-width: 768px) {
  .values-caption {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .values-caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.values-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
@media only screen and (min-width: 1158px) {
  .values-desc {
    font-weight: 400;
  }
}

.values-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .values-list {
    flex-direction: row;
    gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 1158px) {
  .values-list {
    flex-wrap: nowrap;
  }
}

.values-item {
  width: 288px;
}

@media only screen and (min-width: 768px) {
  .values-item {
    width: 356px;
  }
}
@media only screen and (min-width: 1158px) {
  .values-item {
    width: calc((100% - 72px) / 4);
  }
}
/* values section */

/* team section */
.team-section {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 1158px) {
  .team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
@media only screen and (max-width: 767px) {
  .team-section .container {
    max-width: 296px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .team-section .container {
    max-width: 584px;
  }
}
.team-title {
  margin-bottom: 72px;
  color: #2e2f42;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list {
    gap: 24px;
  }
}
.team-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-desc {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  text-align: center;
  margin-bottom: 8px;
}

.socials-list-team {
  display: flex;
  justify-content: center;
  gap: 24px;
  width: 40px;
  height: 40px;
  gap: 24px;
}

.socials-team {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-info {
  padding: 32px 0;
}

.social-icons-team {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-team:hover,
.social-icons-team:focus {
  background-color: #404bbf;
}

.icon {
  fill: #ffffff;
}
.team-item {
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 2px 0 rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .team-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .team-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

/* team section */

/* portfolio section */
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 1158px) {
  .portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.portfolio-title {
  margin-bottom: 72px;
  color: #2e2f42;
  font-size: 36px;
  font-weight: bold;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-list {
    justify-content: center;
    gap: 48px 24px;
  }
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transform: translateY(300px);
  padding: 40px 32px;
  display: flex;
  color: #f4f4fd;
  background: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.portfolio-item:hover .overlay {
  transform: translateY(0);
}
.portfolio-caption {
  margin-bottom: 8px;
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.portfolio-desc {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.portfolio-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-item {
  box-sizing: border-box;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: box-shadow;
}

@media only screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}
/* portfolio section */

/* region Footer */
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
  color: var(--white-color, #ffffff);
}
@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}
.block {
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .block {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .block {
    margin-right: 120px;
  }
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color, #ffffff);
  text-decoration: none;
}

.logo-text {
  color: var(--primary-color, #4d5ae5);
}

.footer-desc {
  text-align: left;
  max-width: 264px;
  margin-top: 16px;
  line-height: 1.5;
  color: var(--white-color, #ffffff);
}

.socials {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  gap: 16px;
}

.socials-list-team {
  width: 40px;
  height: 40px;
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons:hover,
.social-icons:focus {
  background-color: #31d0aa;
}

.icon {
  fill: var(--icon-color, #f4f4fd);
}

.socials-list {
  width: 40px;
  height: 40px;
}
.footer-title {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color, #ffffff);
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .footer-title {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-column {
    margin-right: 80px;
  }
}

.subscribe {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
@media only screen and (min-width: 768px) {
  .subscribe {
    text-align: left;
  }
}

.subscription-input {
  width: 288px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}
@media only screen and (min-width: 768px) {
  .subscription-input {
    width: 264px;
  }
}

.subscription-input::placeholder {
  color: #ffffff;
}

.submit-btn {
  display: block;
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}
@media only screen and (max-width: 767px) {
  .submit-btn {
    margin: 16px auto 0 auto;
  }
}

.submit-btn:hover:focus {
  background-color: #3c48b3;
}

.footer-icon {
  margin-left: 16px;
  fill: rgba(255, 255, 255, 1);
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
@media only screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    width: 584px;
    align-items: baseline;
  }
  .subscribe-form {
  display: flex;
  gap: 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: unset;
    width: 100%;
  }
}
/* region Footer */
/* region mobile */

:root {
  --text-color: #2e2f42;
  --label-color: #8e8f99;
  --checked-bg: #404bbf;
  --checked-fill: #f4f4fd;
  --primary-color: #4d5ae5;
}
/* backdrop */
.backdrop {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
  pointer-events: none;
}
@media only screen and (min-width: 768px) {
  .backdrop {
    width: 100%;
		height: 100%;
  }
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.modal {
  background-color: #FCFCFC;
	border-radius: 4px;
	box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.14);
	width: 288px;
	min-height: 623px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	padding: 8px 16px auto 16px;
}
@media only screen and (min-width: 768px) {
	.modal {width: 408px;
	   min-height: 548px;
	   padding: 72px 24px 24px 24px;
	}
}

.modal-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
  fill: #ffffff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-bottom: 16px;
}

.modal-label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--label-color);
  display: block;
  margin-bottom: 4px;
}

.user-name-block {
  position: relative;
}

.input-wrapper {
  margin-bottom: 8px;
}

.modal-input {
  width: 256px;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
	.modal-input {
  width: 360px;
	}
}
.modal-input:focus {
  fill: #4d5ae5;
  outline: none;
}

.modal-input::placeholder {
  opacity: 0;
}

.modal-input:focus ~ .input-icon {
  fill: #4d5ae5;
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: rgba(46, 47, 66, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon:focus {
  fill: #4d5ae5;
}

.input-comment {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  resize: none;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.checkbox-block {
  margin-bottom: 24px;
}

.visually-hidden {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.modal-checkbox-lebel {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--label-color);
}

.checkbox-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.checkbox-icon {
  fill: transparent;
  transition: fill 250ms ease-in-out;
}

.visually-hidden:checked + label .checkbox-span {
  background-color: var(--checked-bg);
  border: none;
  fill: var(--checked-fill);
}

.visually-hidden:checked + label .checkbox-icon {
  fill: var(--checked-fill);
}

.modallink {
  color: var(--primary-color);
}

.modal-btn-submit {
  display: block;
  min-width: 169px;
  height: 56px;
  margin-right: auto;
  margin-left: auto;
  padding: 12px;
  font-family: 'Roboto', sans-serif;
  background-color: #4d5ae5;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.feedback-form {
  display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
@media only screen and (min-width: 768px) {
.feedback-form {
  margin-top: 24px;
}
}
.modal-btn-submit:hover {
  background-color: rgba(64, 75, 191, 1);
}
/* backdrop */
/* mobal region */
.backdrop-mobile {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  flex-direction: column;
  padding: 24px 24px 40px 16px;
  width: 320px;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop-mobile.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mobile-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: rgba(252, 252, 252, 1);
  border: 1px solid rgba(231, 233, 252, 1);
  padding: 0;
  border-radius: 50%;
}
.header-nav {
  margin-bottom: auto;
}
.link-nav {
  font-family: 'Roboto', sans-serif;
  font-size: 36px;
  font-weight: 500;
  text-decoration: none;
  color: #2e2f42;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;

  @media (min-width: 768px) {
    font-size: 16px;
  }
}

.is-active-nav {
  color: #404bbf;
}

.link-nav:hover,
.link-nav:focus {
  color: #404bbf;
}

.is-active-nav:hover::after {
  width: 100%;
}

.contacts {
  min-width: auto;
}

.manu-contacts {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  gap: 24px;
  margin-bottom: 48px;
}
/* region mobile */
